# Front-end

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_last/: BaseModuleActivity.java  ChoiceMenu.java  Comment.java  CommentTwoViewHolder.java  CommentViewAdapter.java  CommentViewHolder.java  Community.java  CreatePost.java  CustomDialogFragment.java  DBHelper.java  Diary.java  Disease.java  DiseaseTag.java  EyesDetection.java  Eyes_detection.java  IComment.java  ICreatePost.java  IGetPostList.java  ILogin.java  IPostDetail.java  IPredictAPI.java  ISign.java  ImageProcessing.java  ListViewAdapter.java  ListViewAdapterData.java  Login.java  MainActivity.java  MainActivityIF.java  Mypage.java  Post.java  PostApi.java  PostDetail.java  PrePostProcessor.java  PredictAPI.java  PredictResult.java  ProgressingImage.java  ResultView.java  RetrofitClient.java  Sign.java  UpdatePost.java  (+19 more)
app/src/main/res/drawable/: border.xml  border_circle.xml  border_comment.xml  border_community.xml  border_orange.xml  border_orange2.xml  button_1.xml  button_2.xml  button_border_design.xml  button_red.xml  circlebuttondown.xml  circlebuttonup.xml  dash_line.xml  dialog_custom.xml  edittext_design.xml  edittext_design_2.xml  just_border.xml  menu_selector_color.xml  view_round_white.xml
app/src/main/res/font/: pretend_medium.xml
app/src/main/res/layout/: activity_camera.xml  activity_choice.xml  activity_community.xml  activity_create_post.xml  activity_diary.xml  activity_disease.xml  activity_eyes_detection.xml  activity_main.xml  activity_mypage.xml  activity_post_detail.xml  activity_sign_in.xml  activity_update_post.xml  activity_user_create.xml  activity_user_write.xml  comment_item.xml  comment_two_item.xml  community_item.xml  dalog_custom_my.xml  dialog_predict_result.xml  fragment_predict_result.xml  input_diary.xml
app/src/main/res/menu/: bottom_menu.xml  post_detail_menu.xml
app/src/main/res/values/: colors.xml  editText_Theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_last/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
코드 기여도/: 코딩하는 부엉이들 팀별 구현 내용 Summary .xlsx
