<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="다이어리"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:layout_marginBottom="2dp"/>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6"
                android:layout_marginBottom="5dp"/>



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/dash_line"
                android:gravity="center"
                android:text="날짜를 골라주세요!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tx_kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="몸무게"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/kg_chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                tools:ignore="MissingClass"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/tx_eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="식사량"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/eat_chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                tools:ignore="MissingClass"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/tx_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="배변횟수"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/count_chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                tools:ignore="MissingClass"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/tx_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="산책횟수"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/out_chart"
                android:layout_width="300dp"
                android:layout_height="150dp"
                tools:ignore="MissingClass"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>










</LinearLayout>