<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/back_button"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:layout_gravity="left|center"/>

        <TextView
            android:id="@+id/TEXT_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_weight="0.5"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/ed_sign_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_design_2"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_sign_passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/ed_sign_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_design_2"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/tv_user_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/ed_sign_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_design_2"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/tv_sign_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/ed_sign_age"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_design_2"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/tv_dog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반려견 이름"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/sign_dog_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_design_2"
                android:padding="3dp"/>

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 생성"
                android:background="@drawable/button_1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

<!--            <Button-->
<!--                android:id="@+id/back"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="뒤로 가기"-->
<!--                android:background="@drawable/button_2"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"/>-->

        </LinearLayout>

    </ScrollView>





</LinearLayout>