<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Eyes_detection"
    android:fitsSystemWindows="true">
<!--    app:layout_constraintDimensionRatio="2:3"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.my_last.ResultView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img_view_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#80222222"
            >

            <!--        Gallery icon by Icons8-->
            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/ic_gallery"
                android:backgroundTint="#CCCCCC" />

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_capture"
                android:backgroundTint="#CCCCCC" />

            <Button
                android:id="@+id/btn_cameraChange"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:background="@drawable/ic_change"
                android:backgroundTint="#CCCCCC" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detect_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">
            <ImageView
                android:id="@+id/imv_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_loading"
                android:backgroundTint="#e4621d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imv_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="250dp"
                android:text="Loading..."
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>