<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />


<!--    <TextView-->
<!--        android:id="@+id/compare_kg"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/compare_eat"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/compare_count"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/compare_out"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"/>-->





</LinearLayout>