<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ham_button"
            android:layout_margin="10dp"
            android:layout_gravity="left|center"/>

        <TextView
            android:id="@+id/TEXT_1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="전체글"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:layout_margin="10dp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4BCC8"
        android:layout_marginBottom="2dp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/user_write"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>










</LinearLayout>