<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
             <LinearLayout
                 android:layout_width="70dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center">
                 <TextView
                     android:id="@+id/tag"
                     android:layout_width="50dp"
                     android:layout_height="40dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="8dp"
                     android:text="피부염"
                     android:gravity="center"
                     android:textColor="@color/black"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/nickname"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="7dp"
                     android:layout_marginBottom="7dp"
                     android:gravity="center"
                     android:text="joonhee25"
                     android:textSize="10dp" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                  <TextView
                      android:id="@+id/title"
                      android:layout_width="250dp"
                      android:layout_height="40dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginBottom="8dp"
                      android:text="우리집 강아지 피부가 좀 붉은데 괜찮은게 맞나요?"
                      android:textStyle="bold"/>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="27dp"
                      android:orientation="horizontal">


                      <TextView
                          android:id="@+id/upload_date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="7dp"
                          android:layout_marginBottom="2dp"
                          android:text="00:00"
                          android:textSize="10dp" />
                      <TextView
                          android:id="@+id/count"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="7dp"
                          android:layout_marginBottom="2dp"
                          android:text="조회수"
                          android:textSize="10dp" />

                  </LinearLayout>


             </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="12"
            android:layout_marginRight="10dp"
            android:gravity="center">

        </Button>

    </LinearLayout>

</LinearLayout>